{
    "name": "itsdevel/talkwaiapi",
    "description": "Talkwai simple php api.",
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "itsdevel\\talkwaiapi\\": "src/"
        }
    },
    "license": "AGPL-3.0-only",
    "authors": [
        {
            "name": "Fazil akbulut",
            "email": "fazilakbulut@outlook.com"
        }
    ]
}
